Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d8172  PS      : 0x00060830  A0      : 0x8015db4c  A1      : 0x3ffb1b90  
A2      : 0x00000005  A3      : 0x3ffb1bd8  A4      : 0x00000000  A5      : 0x3ffb1ba8  
A6      : 0x3ffb1ba8  A7      : 0x3ffc15b4  A8      : 0x800d816d  A9      : 0x3ffb1b70  
A10     : 0x3ffb1ba8  A11     : 0x3ffb1ba8  A12     : 0x00000000  A13     : 0x00000008  
A14     : 0x3ffb1bd8  A15     : 0x3ffd91d8  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x400012e5  LEND    : 0x40001309  LCOUNT  : 0x800ea9fe  

Backtrace: 0x400d8172:0x3ffb1b90 0x4015db49:0x3ffb1c90 0x400d4d61:0x3ffb1cb0 0x400d7f4d:0x3ffb1ce0 0x400e7f47:0x3ffb1d60 0x400e81e7:0x3ffb1de0 0x400e83df:0x3ffb1ea0 0x400e956f:0x3ffb1f20 0x400e967f:0x3ffb1f40 0x400d38f1:0x3ffb1f60 0x400ec251:0x3ffb1fb0 0x40088799:0x3ffb1fd0

Rebooting...